<Properties MonoDevelop.MonoMac.LastXamMacNagTime="04/05/2014 4:40:21 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacTorrentsDescriptionHelper/MainWindowController.cs">
    <Files>
      <File FileName="MacTorrentsDescriptionHelper/MainWindowController.cs" Line="224" Column="5" />
      <File FileName="MacTorrentsDescriptionHelper/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>